{
  "expo": {
    "name": "CoffeeIt",
    "slug": "coffeeit-expo",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_small.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#474747"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
